
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Teacher 365</title>
</head>
<body>
    <h1>Teacher 365</h1>
    <p>365일 함께하는 AI 학습 도우미</p>
    <button onclick="startRecognition()">음성 질문</button>
    <p id="status">음성 대기 중...</p>
    <p id="result"></p>

    <script>
        function startRecognition() {
            const status = document.getElementById("status");
            const result = document.getElementById("result");
            const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
            recognition.lang = 'ko-KR';
            recognition.interimResults = false;
            recognition.maxAlternatives = 1;

            recognition.start();
            status.innerText = "🎙️ 듣고 있어요...";

            recognition.onresult = function(event) {
                const speechResult = event.results[0][0].transcript;
                result.innerText = "👂 인식한 내용: " + speechResult;
                status.innerText = "✅ 인식 완료";

                if (speechResult.includes("수학") || speechResult.includes("문제")) {
                    window.location.href = "math.html";
                } else if (speechResult.includes("영어")) {
                    window.location.href = "english.html";
                } else {
                    result.innerText += "\n⚠️ 이해할 수 없어요. 다시 말씀해주세요.";
                }
            };

            recognition.onerror = function(event) {
                status.innerText = "❌ 오류 발생: " + event.error;
                result.innerText = "";
            };
        }
    </script>
</body>
</html>
