
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teacher 365</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
    .icon { width: 100px; }
    button { padding: 10px 20px; font-size: 18px; margin: 10px; border: 1px solid teal; border-radius: 8px; background: white; color: teal; }
    button:hover { background: teal; color: white; }
    #output, #subjectList { margin-top: 20px; font-size: 16px; }
  </style>
</head>
<body>
  <img src="icon.png" alt="앱 아이콘" class="icon" />
  <h1>Teacher 365</h1>
  <p>365일 AI와 함께 공부하는 선생님</p>
  <button onclick="startLesson()">시작하기</button>
  <button onclick="askVoice()">음성 질문</button>
  <button onclick="toggleSubjects()">전 과목 보기</button>
  <div id="output"></div>
  <div id="subjectList" style="display:none;">
    <ul>
      <li>국어</li>
      <li>수학</li>
      <li>영어</li>
      <li>과학</li>
      <li>사회</li>
    </ul>
  </div>
  <script>
    function startLesson() {
      document.getElementById("output").innerText = "오늘의 수업: 지구는 태양 주위를 돕니다. 이것을 공전이라 합니다.";
    }
    function toggleSubjects() {
      const list = document.getElementById("subjectList");
      list.style.display = list.style.display === "none" ? "block" : "none";
    }
    function askVoice() {
      const output = document.getElementById("output");
      if (!('webkitSpeechRecognition' in window)) {
        output.innerText = "이 브라우저에서는 음성 인식을 지원하지 않습니다.";
        return;
      }
      const recognition = new webkitSpeechRecognition();
      recognition.lang = "ko-KR";
      recognition.start();
      output.innerText = "음성 인식 중...";
      recognition.onresult = function(event) {
        const question = event.results[0][0].transcript;
        output.innerText = "질문: " + question + "\nAI 답변: 좋은 질문이에요! 다시 생각해보자구요.";
        const synth = window.speechSynthesis;
        const utter = new SpeechSynthesisUtterance("좋은 질문이에요! 다시 생각해보자구요.");
        utter.lang = "ko-KR";
        synth.speak(utter);
      };
    }
  </script>
</body>
</html>
