
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 선생님</title>
    <style>
        body { font-family: sans-serif; text-align: center; padding: 50px; background-color: #f0f8f8; }
        .icon { width: 120px; margin: 20px auto; }
        .button { display: block; margin: 15px auto; padding: 10px 20px; font-size: 18px; border-radius: 10px; border: 2px solid #008080; background-color: white; color: #008080; cursor: pointer; }
        .button:hover { background-color: #008080; color: white; }
        #output, #subjectList { margin-top: 20px; font-size: 16px; }
    </style>
</head>
<body>
    <img src="icon.png" alt="AI 선생님 아이콘" class="icon">
    <h1>AI 선생님</h1>
    <p>G911이 만든 전 세계 24시간 AI 교육 코치</p>

    <button class="button" onclick="startLesson()">시작하기</button>
    <button class="button" onclick="voiceQuestion()">음성 질문</button>
    <button class="button" onclick="showSubjects()">전 과목 리스트 보기</button>

    <div id="output"></div>
    <div id="subjectList" style="display:none;">
        <ul>
            <li>국어</li>
            <li>수학</li>
            <li>영어</li>
            <li>과학</li>
            <li>사회</li>
        </ul>
    </div>

    <script>
        function startLesson() {
            document.getElementById("output").innerText = "오늘의 수업: 지구는 태양 주위를 돈다. 이것을 공전이라고 합니다.";
        }

        function showSubjects() {
            const list = document.getElementById("subjectList");
            list.style.display = list.style.display === "none" ? "block" : "none";
        }

        function voiceQuestion() {
            const output = document.getElementById("output");
            if (!('webkitSpeechRecognition' in window)) {
                output.innerText = "이 브라우저에서는 음성 인식을 지원하지 않습니다.";
                return;
            }

            const recognition = new webkitSpeechRecognition();
            recognition.lang = "ko-KR";
            recognition.start();
            output.innerText = "질문을 듣는 중...";

            recognition.onresult = function(event) {
                const question = event.results[0][0].transcript;
                output.innerText = "질문: " + question + "\nAI 답변: 좋은 질문이에요! 다시 한 번 생각해보자구요!";
                const synth = window.speechSynthesis;
                const utter = new SpeechSynthesisUtterance("좋은 질문이에요! 다시 한 번 생각해보자구요!");
                utter.lang = "ko-KR";
                synth.speak(utter);
            };
        }
    </script>
</body>
</html>
